# beibei

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/beibei/: BeibeiApplication.java  SampleXxlJob.java  XxlJobConfig.java
src/main/java/com/example/beibei/log/: LogWeb.java
src/main/resources/: application.properties  log4j2-spring.xml  sentry.properties
src/test/java/com/example/beibei/: BeibeiApplicationTests.java
