
# web port
server.port=8081
spring.application.name=beibei
# no web
#spring.main.web-environment=false

# log config

#
#### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
#
#### xxl-job, access token
#xxl.job.accessToken=
#
#### xxl-job executor appname
#xxl.job.executor.appname=xxl-job-executor-sample
#### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
#xxl.job.executor.address=
#### xxl-job executor server-info
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#### xxl-job executor log-path
#xxl.job.executor.logpath=/Users/alvin/xxl-job/jobhandler
#### xxl-job executor log-retention-days
#xxl.job.executor.logretentiondays=30
#
#
#
#management.metrics.export.influx.db=boot
#management.metrics.export.influx.userName=user
#management.metrics.export.influx.password=pass
#management.metrics.export.influx.uri=http://10.10.8.140:8086
#management.metrics.export.influx.step=15s
#management.metrics.export.influx.autoCreateDb=true
#management.metrics.web.client.request.autotime.enabled=true
#management.metrics.tags.app=${spring.application.name}



log.level=debug
log.path=/Users/alvin/logs


logging.config=classpath:log4j2-spring.xml
